<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02056" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Answer\" />
      <Folder Include="Question\" />
      <Folder Include="Quiz\" />
      <Folder Include="Score\" />
      <Folder Include="User\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaHooK.Common\TaHooK.Common.csproj" />
    </ItemGroup>

</Project>
