<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaHooK.Common.Models\TaHooK.Common.Models.csproj" />
      <ProjectReference Include="..\TaHooK.Web.BL\TaHooK.Web.BL.csproj" />
    </ItemGroup>
  
  <Target Name="NpxTailwindBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npx --yes tailwindcss -i ./Shared/tailwind.css -o ./wwwroot/css/tailwind.css" />
  </Target>

</Project>
