<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all"/>
    </ItemGroup>

  <Target Name="NpxTailwindBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npx --yes tailwindcss -i ./Shared/tailwind.css -o ./wwwroot/css/tailwind.css"/>
  </Target>

</Project>
