# iw5

./: .gitignore  Class1.cs  README.md  TaHooK.csproj  TaHooK.sln  appsettings.Development.json  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
TaHooK.Api.App/: Program.cs  TaHooK.Api.App.csproj  WeatherForecast.cs  appsettings.json
TaHooK.Api.App.EndToEndTests/: EndToEndTestsBase.cs  TaHooK.Api.App.EndToEndTests.csproj  TaHooKApiApplicationFactory.cs
TaHooK.Api.App.EndToEndTests/EndToEndTests/: AnswerControllerTests.cs  DummyControllerTests.cs  QuestionControllerTests.cs  QuizControllerTests.cs  ScenarioTests.cs  ScoreControllerTests.cs  SearchTests.cs  UserControllerTests.cs
TaHooK.Api.App.EndToEndTests/Mock/: MockAuthenticationHandler.cs
TaHooK.Api.App/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizTemplateController.cs  ScoreController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
TaHooK.Api.App/Hubs/: IQuizClient.cs  QuizHub.cs
TaHooK.Api.App/Properties/: launchSettings.json
TaHooK.Api.BL/: Class1.cs  TaHooK.Api.BL.csproj
TaHooK.Api.BL/Facades/: AnswerFacade.cs  CrudFacadeBase.cs  FacadeBase.cs  LiveLiveQuizFacade.cs  LiveQuizFacade.cs  QuestionFacade.cs  QuizFacade.cs  QuizGameManager.cs  QuizTemplateFacade.cs  ScoreFacade.cs  SearchFacade.cs  UserFacade.cs
TaHooK.Api.BL/Installers/: BlInstaller.cs
TaHooK.Api.BL/MapperProfiles/: AnswerMapperProfile.cs  QuestionMapperProfile.cs  QuizMapperProfile.cs  QuizTemplateMapperProfiler.cs  ScoreMapperProfile.cs  UserMapperProfile.cs
TaHooK.Api.BL/Validators/: AnswerValidator.cs  QuestionValidator.cs  QuizValidator.cs  ScoreValidator.cs  UserValidator.cs
TaHooK.Api.Common.Tests/: TaHooK.Api.Common.Tests.csproj  TestingDbContext.cs
TaHooK.Api.Common.Tests/Factories/: DbContextTestingFactory.cs
TaHooK.Api.Common.Tests/Installers/: TestDALInstaller.cs  TestDbMigrator.cs
TaHooK.Api.Common.Tests/Seeds/: AnswerSeeds.cs  QuestionSeeds.cs  QuizSeeds.cs  QuizTemplateSeeds.cs  ScoreSeeds.cs  UserSeeds.cs
TaHooK.Api.DAL/: Class1.cs  LiveQuizStates.cs  QuizGameState.cs  TaHooK.Api.DAL.csproj  TaHooKDbContext.cs
TaHooK.Api.DAL.Common/: Class1.cs  TaHooK.Api.DAL.Common.csproj
TaHooK.Api.DAL.Common/Entities/: AnswerEntity.cs  EntityBase.cs  QuestionEntity.cs  QuizEntity.cs  ScoreEntity.cs  UserEntity.cs
TaHooK.Api.DAL/Entities/: AnswerEntity.cs  EntityBase.cs  QuestionEntity.cs  QuizEntity.cs  QuizTemplateEntity.cs  ScoreEntity.cs  UserEntity.cs
TaHooK.Api.DAL/Extensions/: ServiceCollectionExtensions.cs
TaHooK.Api.DAL/Factories/: DesignTimeDbContextFactory.cs  TaHooKDbContextFactory.cs
TaHooK.Api.DAL/Installers/: DALInstaller.cs  DbMigrator.cs
TaHooK.Api.DAL/Migrations/: 20230928104324_InitialMigration.Designer.cs  20230928104324_InitialMigration.cs  20230928111331_InitialMigration.Designer.cs  20230928111331_InitialMigration.cs  20231203201825_InitialMigration.Designer.cs  20231203201825_InitialMigration.cs  20231205162503_InitialCreate.Designer.cs  20231205162503_InitialCreate.cs  20231210210204_InitialMigrations.Designer.cs  20231210210204_InitialMigrations.cs  20231211195653_InitialMigration.Designer.cs  20231211195653_InitialMigration.cs  20231211205451_InitialMigrations.Designer.cs  20231211205451_InitialMigrations.cs  TaHooKDbContextModelSnapshot.cs
TaHooK.Api.DAL/Migrators/: DbMigrator.cs  IDbMigrator.cs
TaHooK.Api.DAL/Repositories/: ILiveQuizStateRepository.cs  IQuizGameStateRepository.cs  IRepository.cs  LiveLiveQuizStateRepository.cs  QuizGameStateRepository.cs  Repository.cs  RepositoryBase.cs
TaHooK.Api.DAL/Seeds/: AnswerSeeds.cs  QuestionSeeds.cs  QuizSeeds.cs  QuizTemplateSeeds.cs  ScoreSeeds.cs  UserSeeds.cs
TaHooK.Api.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TaHooK.Common.Models/: Class1.cs  TaHooK.Common.Models.csproj
TaHooK.Common.Models/Answer/: AnswerCreateUpdateModel.cs  AnswerDetailModel.cs  AnswerDistributionModel.cs  AnswerListModel.cs
TaHooK.Common.Models/Question/: QuestionCreateUpdateModel.cs  QuestionDetailModel.cs  QuestionListModel.cs  QuestionResult.cs
TaHooK.Common.Models/Quiz/: QuizCreateUpdateModel.cs  QuizDetailModel.cs  QuizListModel.cs  QuizTemplateCreateUpdateModel.cs  QuizTemplateDetailModel.cs  QuizTemplateListModel.cs
TaHooK.Common.Models/Responses/: BadRequestModel.cs  ErrorModel.cs  IdModel.cs
TaHooK.Common.Models/Score/: ScoreCreateUpdateModel.cs  ScoreDetailModel.cs  ScoreListModel.cs
TaHooK.Common.Models/Search/: SearchListItemModel.cs  SearchListModel.cs
TaHooK.Common.Models/User/: UserCreateUpdateModel.cs  UserDetailModel.cs  UserListModel.cs
TaHooK.IdentityProvider.App/: Config.cs  HostingExtensions.cs  Program.cs  TaHooK.IdentityProvider.App.csproj  appsettings.json
TaHooK.IdentityProvider.App/Installers/: IdentityProviderAppInstaller.cs
TaHooK.IdentityProvider.App/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
TaHooK.IdentityProvider.App/Services/: LocalAppUserProfileService.cs  ResourceOwnerPasswordValidator.cs
TaHooK.IdentityProvider.App/keys/: is-signing-key-703EEED4848442CBE719AC20CBF6A457.json  is-signing-key-853F81B41A1BC896AD33D1BF64922EBB.json
TaHooK.IdentityProvider.BL/: TaHooK.IdentityProvider.BL.csproj
TaHooK.IdentityProvider.BL/Facades/: AppUserClaimsFacade.cs  AppUserFacade.cs
TaHooK.IdentityProvider.BL/Installers/: IdentityProviderBLInstaller.cs
TaHooK.IdentityProvider.BL/MapperProfiles/: AppUserClaimMapperProfile.cs  AppUserMapperProfile.cs
TaHooK.IdentityProvider.DAL/: IdentityProviderDbContext.cs  TaHooK.IdentityProvider.DAL.csproj
TaHooK.IdentityProvider.DAL/Entities/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  AppUserLoginEntity.cs  AppUserRoleEntity.cs  (+1 more)
TaHooK.Web.BL/: GeneratedApiClient.cs  NSwagStudioSettings.nswag  QuizApiClient.cs  TaHooK.Web.BL.csproj
TaHook.Web.App/: Program.cs  README.md  TaHook.Web.App.csproj  _Imports.razor  tailwind.config.js
(+181 files in other folders)
