<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaHooK.Api.DAL.Common\TaHooK.Api.DAL.Common.csproj" />
    <ProjectReference Include="..\TaHooK.Api.DAL\TaHooK.Api.DAL.csproj" />
  </ItemGroup>

</Project>
