<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="4.2.1" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02056" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaHooK.Common\TaHooK.Common.csproj" />
    </ItemGroup>

</Project>
